<!DOCTYPE html>
<html>
<head>
    <title>Verify OTP</title>
    <style>
           body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #4B79A1, #283E51);
            /* Gradient background */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #fff;
        }

        header {
            background-color: #007BFF;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .container {
            flex-grow: 1;
            margin: 50px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background: linear-gradient(135deg, #4B79A1, #283E51);
            padding: 20px;
            text-align: center;
        }

        /* Style the sign-up form */
        form {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
        }

        a {
            color: #007BFF;
            text-align: center;
            text-decoration: none;
        }

        input[type="email"],
        input[type="password"] {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #007BFF;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
        }

        button {
            background: linear-gradient(135deg, #007BFF, #0056b3);
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: linear-gradient(135deg, #0056b3, #003A75);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Online Learning Platform</h1>
    </header>

    <div class="container">
        <h2>Verify OTP</h2>
        <form action="{{ url_for('verify2') }}" method="post">
            <input type="text" name="otp" placeholder="Enter OTP" required>
            <button type="submit">Verify</button>
        </form>
    </div>

    <!-- Footer -->
    <footer>
        &copy; 2023 Abhishek Kurne. All rights reserved.
    </footer>
</body>
</html>
